<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.newsapp.presentation.news_details.DetailsActivity">

    <item  android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"/>

    <item  android:id="@+id/turned"
        android:title="Turned not"
        android:icon="@drawable/ic_turned"
        app:showAsAction="always"/>

    <item  android:id="@+id/item1"
        android:title="Item 1"
        app:showAsAction="collapseActionView"/>

    <item  android:id="@+id/item2"
        android:title="Item 2"
        app:showAsAction="collapseActionView"/>

    <item  android:id="@+id/item3"
        android:title="Item 3"
        app:showAsAction="collapseActionView"/>
</menu>